<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="robots" content="index, nofollow" />

	<title>Robin Mckeown</title>

	<style>
		body {
			font-family: "Times New Roman", Times, serif;
			font-size: 0.8rem;
			line-height: 1.5;
			color: #000;
			margin: 0;
			padding: 0;
			background-color: #fff;
		}

		.portfolio {
			text-align: center;
			margin: 0 auto;
			width: 70%;
			max-width: 900px;
		}

		.portfolio iframe {
			display: block;
			width: 100%;
			max-width: 600px;
			margin: 10px auto;
			border: 0;
		}

		hr {width: 100%;
			max-width: 600px;}

		.portfolio iframe[src*="youtube.com"] {
			aspect-ratio: 16 / 9;
		}
	</style>
</head>



<body>
	<div class="portfolio">
		<p>Robin McKeown</p>

		<p>Audio engineer, producer and record distributor with 10+ years of industry experience.</p>

		<p>Founder of <a href="https://mindseyerecords.xyz" target="_blank" rel="noopener">Mindseyerecords.xyz</a>, <a
				href="https://audio-server.xyz" target="_blank" rel="noopener">Audio-server</a> and <a
				href="https://coldscripture.com" target="_blank" rel="noopener">Cold Scripture</a>.</p>

		<p>Former NTS Radio engineer.</p>
		<p>Additional recognition from The Wire, Issue 498, Kunstakademie Düsseldorf, Bandcamp daily.</p>

		<hr>
		<p>Selected Works:</p>
		<iframe width="100%" height="60"
			src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&amp;mini=1&amp;light=1&amp;feed=%2FNTSRadio%2Frough-version-w-wolfgang-tillmans-15th-december-2016%2F"
			frameborder="0"></iframe>

		<iframe width="100%" height="60"
			src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&amp;mini=1&amp;light=1&amp;feed=%2FNTSRadio%2Frough-version-w-haroon-mirza-18th-january-2017%2F"
			frameborder="0"></iframe>

		<iframe width="100%" height="60"
			src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&amp;mini=1&amp;light=1&amp;feed=%2FNTSRadio%2Frough-version-w-martine-syms-22nd-february-2017%2F"
			frameborder="0"></iframe>

		<iframe width="100%" height="60"
			src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&amp;mini=1&amp;light=1&amp;feed=%2FNTSRadio%2Frough-version-w-jeremy-deller-13th-march-2017%2F"
			frameborder="0"></iframe>

		<iframe width="100%" height="60"
			src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&amp;mini=1&amp;light=1&amp;feed=%2FNTSRadio%2Frough-version-w-lynette-yiadom-boakye-17th-april-2017%2F"
			frameborder="0"></iframe>

		<iframe width="100%" height="60"
			src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&amp;mini=1&amp;light=1&amp;feed=%2FNTSRadio%2Frough-version-w-mark-leckey-10th-may-2017%2F"
			frameborder="0"></iframe>

		<iframe width="100%" height="60"
			src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&amp;mini=1&amp;light=1&amp;feed=%2FNTSRadio%2Frough-version-w-oscar-tuazon-gardar-eine-einnarson-22nd-june-2017%2F"
			frameborder="0"></iframe>

		<iframe width="100%" height="60"
			src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&amp;mini=1&amp;light=1&amp;feed=%2FNTSRadio%2Frough-version-w-hannah-perry-14th-july-2017%2F"
			frameborder="0"></iframe>

		<iframe width="100%" height="60"
			src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&amp;mini=1&amp;light=1&amp;feed=%2FNTSRadio%2Frough-version-18th-august-2017%2F"
			frameborder="0"></iframe>

		<iframe width="100%" height="60"
			src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&amp;mini=1&amp;light=1&amp;feed=%2FNTSRadio%2Frough-version-w-francesca-gavin-steve-claydon-14th-september-2017%2F"
			frameborder="0"></iframe>

		<iframe width="100%" height="60"
			src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&amp;mini=1&amp;light=1&amp;feed=%2FNTSRadio%2Frough-version-w-georgina-starr-17th-october-2017%2F"
			frameborder="0"></iframe>

		<iframe width="100%" height="60"
			src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&amp;mini=1&amp;light=1&amp;feed=%2FNTSRadio%2Frough-version-w-jeremy-shaw-7th-november-2017%2F"
			frameborder="0"></iframe>

		<iframe width="100%" height="60"
			src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&amp;mini=1&amp;light=1&amp;feed=%2FNTSRadio%2Frough-version-w-alex-da-corte-7th-december-2017%2F"
			frameborder="0"></iframe>

		<iframe width="100%" height="60"
			src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&amp;mini=1&amp;light=1&amp;feed=%2FNTSRadio%2Frough-version-w-rhys-coren-3rd-january-2018%2F"
			frameborder="0"></iframe>

		<iframe width="100%" height="60"
			src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&amp;mini=1&amp;light=1&amp;feed=%2FNTSRadio%2Frough-version-w-celia-hempton-9th-february-2018%2F"
			frameborder="0"></iframe>

		<iframe width="100%" height="60"
			src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&amp;mini=1&amp;light=1&amp;feed=%2FNTSRadio%2Frough-version-w-paul-noble-6th-march-2018%2F"
			frameborder="0"></iframe>

		<iframe width="100%" height="60"
			src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&amp;mini=1&amp;light=1&amp;feed=%2FNTSRadio%2Frough-version-w-florence-peake-2nd-april-2018%2F"
			frameborder="0"></iframe>



		<iframe width="100%" src="https://www.youtube.com/embed/RgGw_HfK9PA" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>


		<iframe width="100%" src="https://www.youtube.com/embed/mrZwfcU8PQE" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

		<iframe width="100%" src="https://www.youtube.com/embed/4A8fMVmWb00" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

		<iframe width="100%" src="https://www.youtube.com/embed/a88DUQ5v04M" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

		<iframe width="100%" src="https://www.youtube.com/embed/f9tlhC1jSlo" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

		<iframe width="100%" src="https://www.youtube.com/embed/E39-b1anJkg" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

		<iframe width="100%" src="https://www.youtube.com/embed/cc8VMHUVIJo" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

		<iframe width="100%" src="https://www.youtube.com/embed/EC1UAv4i_tI" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

		<iframe width="100%" src="https://www.youtube.com/embed/7K4Rhl9aSa4" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

		<iframe width="100%" src="https://www.youtube.com/embed/pmY3DeHt_Jc" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

		<iframe width="100%" src="https://www.youtube.com/embed/DqmtY6dpAi0" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

		<iframe width="100%" src="https://www.youtube.com/embed/9K17W_xtMww" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

		<iframe width="100%" src="https://www.youtube.com/embed/OZt73FhHJBg" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

		<iframe width="100%" src="https://www.youtube.com/embed/NzoT0lgA-vY" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

		<iframe width="100%" src="https://www.youtube.com/embed/ZClNfj3VyJA" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

		<iframe width="100%" src="https://www.youtube.com/embed/S6GT2ftWsls" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

		<iframe width="100%" src="https://www.youtube.com/embed/H4V0bwu29YU" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

		<iframe width="100%" src="https://www.youtube.com/embed/n8kLTkwTWEw" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

		<iframe width="100%" src="https://www.youtube.com/embed/yu0nuvE0FPY" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

		<iframe width="100%" src="https://www.youtube.com/embed/-XSjeXT5C1Y" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

		<iframe width="100%" src="https://www.youtube.com/embed/nIMLVr5K4Z4" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

	</div>
</body>

</html>
